src/pug/index.pug
doctype html
html
    head
        title Simple Math Puzzles
        link(rel="stylesheet" type="text/css" href="./css/game.css")
    body
        #master
            #game
            #info
        script(src="https://code.jquery.com/jquery-1.12.4.min.js")
        script(src="./js/game.js")

dist/index.html
<!DOCTYPE html><html><head><title>Simple Math Puzzles</title><link rel="stylesheet" type="text/css" href="./css/game.css"></head><body><div id="master"><div id="game"></div><div id="info"></div></div><script src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script src="./js/game.js"></script></body></html>
